{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiRestAaApplication<api-rest-aa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.unab.apirestaa.ApiRestAaApplication",
            "projectName": "api-rest-aa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}